<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FleetPulse - Analytics &amp; Reports</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "neon-green": "#68d35f",
                        "neon-green-dim": "#4da646",
                        "deep-black": "#050505",
                        "deep-surface": "#0a0c0a",
                        "panel-bg": "#121512",
                        "border-dark": "#1f261f",
                        "text-primary": "#e0e4e0",
                        "text-secondary": "#8fa38f",
                    },
                    fontFamily: {
                        "display": ["Orbitron", "sans-serif"],
                        "body": ["Rajdhani", "sans-serif"],
                    },
                    boxShadow: {
                        "neon": "0 0 10px rgba(104, 211, 95, 0.5), 0 0 20px rgba(104, 211, 95, 0.3)",
                        "neon-soft": "0 0 15px rgba(104, 211, 95, 0.2)",
                        "glass": "0 8px 32px 0 rgba(0, 0, 0, 0.37)",
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'bar-grow': 'grow-up 1s cubic-bezier(0.4, 0, 0.2, 1) forwards',
                        'fade-in-up': 'fade-in-up 0.5s ease-out forwards',
                    },
                    keyframes: {
                        'grow-up': {
                            '0%': { transform: 'scaleY(0)', opacity: '0' },
                            '100%': { transform: 'scaleY(1)', opacity: '1' },
                        },
                        'fade-in-up': {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&amp;family=Rajdhani:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --primary-glow: #68d35f;
        }
        body {
            font-family: 'Rajdhani', sans-serif;
            background-image: 
                radial-gradient(circle at 50% 0%, #1a2e1a 0%, #050505 60%),
                linear-gradient(0deg, #050505 0%, #0a0c0a 100%);
            background-attachment: fixed;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 0.05em;
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0c0a; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2a382a; 
            border: 1px solid #050505;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #68d35f; 
            box-shadow: 0 0 10px #68d35f;
        }
        .glass-panel {
            background: rgba(18, 21, 18, 0.6);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(104, 211, 95, 0.15);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        }
        .neon-border-hover:hover {
            border-color: rgba(104, 211, 95, 0.5);
            box-shadow: 0 0 20px rgba(104, 211, 95, 0.15);
        }
        .grid-bg {
            background-size: 40px 40px;
            background-image:
                linear-gradient(to right, rgba(104, 211, 95, 0.03) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(104, 211, 95, 0.03) 1px, transparent 1px);
        }
        .chart-bar-origin {
            transform-origin: bottom;
        }.delay-100 { animation-delay: 100ms; }
        .delay-200 { animation-delay: 200ms; }
        .delay-300 { animation-delay: 300ms; }
        .delay-400 { animation-delay: 400ms; }
        .delay-500 { animation-delay: 500ms; }
        .delay-600 { animation-delay: 600ms; }
        .delay-700 { animation-delay: 700ms; }
    </style>
</head>
<body class="bg-deep-black text-text-primary antialiased selection:bg-neon-green/30 selection:text-white h-screen overflow-hidden">
<div class="fixed inset-0 pointer-events-none grid-bg z-0"></div>
<div class="flex h-screen w-full relative z-10">
<div class="flex-none hidden md:flex w-72 flex-col justify-between glass-panel border-r-0 border-r border-border-dark relative z-20">
<div class="absolute right-0 top-0 bottom-0 w-[1px] bg-gradient-to-b from-transparent via-neon-green/30 to-transparent"></div>
<div class="flex flex-col h-full">
<div class="p-6">
<div class="flex items-center gap-4">
<div class="relative group">
<div class="absolute -inset-1 bg-gradient-to-r from-neon-green to-emerald-600 rounded-lg blur opacity-40 group-hover:opacity-75 transition duration-500"></div>
<div class="relative flex items-center justify-center bg-deep-surface border border-neon-green/30 rounded-lg w-12 h-12 shadow-inner">
<span class="material-symbols-outlined text-neon-green" style="font-size: 28px;">analytics</span>
</div>
</div>
<div class="flex flex-col">
<h1 class="text-white text-xl font-bold tracking-wider uppercase drop-shadow-md">Fleet<span class="text-neon-green drop-shadow-[0_0_5px_rgba(104,211,95,0.8)]">Pulse</span></h1>
<p class="text-text-secondary text-[10px] tracking-[0.2em] uppercase mt-0.5 font-bold">System Admin</p>
</div>
</div>
</div>
<nav class="flex-1 px-4 py-4 flex flex-col gap-2 overflow-y-auto">
<a class="flex items-center gap-4 px-4 py-3 rounded-sm border-l-2 border-transparent hover:border-neon-green/50 hover:bg-neon-green/5 text-text-secondary hover:text-white transition-all duration-300 group" href="#">
<span class="material-symbols-outlined group-hover:text-neon-green transition-colors duration-300">dashboard</span>
<span class="text-base font-medium tracking-wide">Dashboard</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-sm border-l-2 border-transparent hover:border-neon-green/50 hover:bg-neon-green/5 text-text-secondary hover:text-white transition-all duration-300 group" href="#">
<span class="material-symbols-outlined group-hover:text-neon-green transition-colors duration-300">directions_car</span>
<span class="text-base font-medium tracking-wide">Vehicles</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-sm border-l-2 border-transparent hover:border-neon-green/50 hover:bg-neon-green/5 text-text-secondary hover:text-white transition-all duration-300 group" href="#">
<span class="material-symbols-outlined group-hover:text-neon-green transition-colors duration-300">group</span>
<span class="text-base font-medium tracking-wide">Personnel</span>
</a>
<div class="my-3 mx-4 border-t border-border-dark/50"></div>
<a class="flex items-center gap-4 px-4 py-3 relative bg-gradient-to-r from-neon-green/10 to-transparent border-l-2 border-neon-green text-white shadow-neon-soft" href="#">
<span class="material-symbols-outlined text-neon-green fill-current shadow-neon">pie_chart</span>
<span class="text-base font-bold tracking-wide">Analytics</span>
<span class="absolute right-2 w-1.5 h-1.5 bg-neon-green rounded-full shadow-[0_0_8px_#68d35f] animate-pulse"></span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-sm border-l-2 border-transparent hover:border-neon-green/50 hover:bg-neon-green/5 text-text-secondary hover:text-white transition-all duration-300 group" href="#">
<span class="material-symbols-outlined group-hover:text-neon-green transition-colors duration-300">calendar_month</span>
<span class="text-base font-medium tracking-wide">Schedule</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-sm border-l-2 border-transparent hover:border-neon-green/50 hover:bg-neon-green/5 text-text-secondary hover:text-white transition-all duration-300 group" href="#">
<span class="material-symbols-outlined group-hover:text-neon-green transition-colors duration-300">settings</span>
<span class="text-base font-medium tracking-wide">System</span>
</a>
</nav>
<div class="p-4 border-t border-border-dark bg-deep-surface/50 backdrop-blur-md">
<div class="flex items-center gap-3 p-2 rounded hover:bg-white/5 cursor-pointer transition-colors border border-transparent hover:border-white/10 group">
<div class="relative">
<div class="w-10 h-10 rounded bg-cover bg-center border border-gray-600 group-hover:border-neon-green transition-colors" data-alt="User profile picture of a man" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAIghSX0G3z9FRjTK--HIHI62twUr2qRm6qeXNysyuEhe5HH9eaBC_5Y-QLbeqySdM8gBOQlcgXmkcYsDITTu7mHWf-x5ppEBuIMdnkwc7oEA_zr9y0Gh6RkT7eFAoXEhQrrBmTMQxTLNmGJo5Ddc9MR7Q-YgqwRiJzLHnFnwLcUJw6RHy1ITe24hpGwquU_DCXmfE6NZGI7Z08b418wQ28CRsEe0Lo-RNSBxGA7j0mjiyUVwCzCPCpgCFkwVlxzOdXnSrtJa46NLuZ"); clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 10%);'></div>
<div class="absolute -bottom-1 -right-1 w-3 h-3 bg-neon-green border-2 border-deep-black rounded-full shadow-neon"></div>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold text-white truncate tracking-wide group-hover:text-neon-green transition-colors">CMD. J. Anderson</p>
<p class="text-xs text-neon-green/70 truncate font-mono">ID: 884-XJ-9</p>
</div>
<span class="material-symbols-outlined text-text-secondary group-hover:text-white transition-colors">logout</span>
</div>
</div>
</div>
</div>
<div class="flex-1 flex flex-col h-full overflow-hidden relative">
<header class="h-20 flex items-center justify-between px-8 bg-transparent shrink-0 z-30 relative">
<div class="absolute inset-0 bg-deep-black/60 backdrop-blur-xl border-b border-white/5 z-[-1]"></div>
<div class="flex items-center gap-8">
<button class="md:hidden p-2 text-text-secondary hover:text-neon-green transition-colors">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="hidden sm:flex relative group w-96">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary group-focus-within:text-neon-green transition-colors duration-300">search</span>
</div>
<input class="block w-full pl-10 pr-4 py-2.5 bg-deep-surface/50 border border-border-dark rounded text-white placeholder-gray-500 focus:outline-none focus:border-neon-green/70 focus:ring-1 focus:ring-neon-green/50 sm:text-sm transition-all duration-300 font-mono tracking-wide" placeholder="SEARCH DATABASE..." type="text"/>
<div class="absolute right-0 top-0 bottom-0 w-2 border-r border-t border-b border-border-dark rounded-r group-hover:border-neon-green/30 transition-colors"></div>
</div>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<button class="relative p-2 text-text-secondary hover:text-white transition-colors hover:bg-white/5 rounded-full">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full shadow-[0_0_8px_red] animate-pulse"></span>
</button>
<button class="p-2 text-text-secondary hover:text-white transition-colors hover:bg-white/5 rounded-full">
<span class="material-symbols-outlined">help</span>
</button>
</div>
<div class="h-8 w-px bg-gradient-to-b from-transparent via-border-dark to-transparent"></div>
<button class="hidden sm:flex items-center gap-2 bg-neon-green/5 hover:bg-neon-green/10 text-neon-green border border-neon-green/30 hover:border-neon-green px-5 py-2 rounded text-sm font-bold uppercase tracking-wider transition-all duration-300 shadow-[0_0_10px_rgba(104,211,95,0.05)] hover:shadow-[0_0_20px_rgba(104,211,95,0.2)] group">
<span class="material-symbols-outlined text-[18px] group-hover:animate-bounce">download</span>
                        Export Data
                    </button>
</div>
</header>
<main class="flex-1 overflow-y-auto p-4 md:p-8 relative custom-scrollbar">
<div class="max-w-[1600px] mx-auto space-y-8 pb-10">
<div class="flex flex-col lg:flex-row lg:items-end justify-between gap-6 pb-6 border-b border-white/5 animate-fade-in-up">
<div class="relative pl-4">
<div class="absolute left-0 top-1 h-8 w-1 bg-neon-green shadow-[0_0_15px_#68d35f]"></div>
<h2 class="text-4xl font-black text-white uppercase tracking-tight">Analytics <span class="text-transparent bg-clip-text bg-gradient-to-r from-neon-green to-emerald-400">Node</span></h2>
<p class="text-text-secondary mt-2 text-sm font-mono tracking-wide flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-neon-green animate-pulse-slow"></span>
                                SYSTEM STATUS: OPTIMAL // MONITORING ACTIVE
                            </p>
</div>
<div class="flex flex-wrap items-center gap-3">
<div class="relative group">
<select class="appearance-none bg-deep-surface border border-border-dark hover:border-neon-green/50 text-text-primary py-2.5 pl-4 pr-10 rounded text-xs font-bold uppercase tracking-wider focus:border-neon-green focus:ring-1 focus:ring-neon-green focus:outline-none cursor-pointer transition-all duration-300 w-48 font-mono shadow-sm">
<option>Target: All Clients</option>
<option>Target: Acme Corp</option>
<option>Target: Logistics Inc</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-neon-green/70 group-hover:text-neon-green transition-colors">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<div class="relative group">
<select class="appearance-none bg-deep-surface border border-border-dark hover:border-neon-green/50 text-text-primary py-2.5 pl-4 pr-10 rounded text-xs font-bold uppercase tracking-wider focus:border-neon-green focus:ring-1 focus:ring-neon-green focus:outline-none cursor-pointer transition-all duration-300 w-48 font-mono shadow-sm">
<option>Class: All Units</option>
<option>Class: Heavy Mech</option>
<option>Class: Light Transport</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-neon-green/70 group-hover:text-neon-green transition-colors">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<button class="flex items-center gap-2 bg-deep-surface border border-border-dark hover:border-neon-green/50 text-neon-green py-2.5 px-5 rounded text-xs font-bold uppercase tracking-wider focus:outline-none hover:bg-neon-green/10 transition-all duration-300 font-mono shadow-sm hover:shadow-neon-soft">
<span class="material-symbols-outlined text-[16px]">history</span>
<span>T-Minus 30 Days</span>
</button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="glass-panel p-6 rounded relative overflow-hidden group neon-border-hover transition-all duration-300 hover:-translate-y-1 animate-fade-in-up delay-100">
<div class="absolute -right-8 -top-8 w-32 h-32 bg-neon-green/5 rounded-full blur-3xl group-hover:bg-neon-green/10 transition-all duration-500"></div>
<div class="flex justify-between items-start mb-4 relative z-10">
<div>
<p class="text-text-secondary text-xs font-bold uppercase tracking-widest mb-2 font-mono group-hover:text-white transition-colors">Utilization Rate</p>
<h3 class="text-4xl font-black text-white tracking-tight drop-shadow-sm">87<span class="text-lg text-neon-green">%</span></h3>
</div>
<div class="w-12 h-12 flex items-center justify-center bg-neon-green/5 rounded border border-neon-green/20 text-neon-green shadow-[0_0_15px_rgba(104,211,95,0.1)] group-hover:shadow-[0_0_20px_rgba(104,211,95,0.3)] group-hover:bg-neon-green/10 transition-all duration-300">
<span class="material-symbols-outlined text-[28px]">speed</span>
</div>
</div>
<div class="w-full bg-gray-800/50 h-1.5 rounded-full mb-3 overflow-hidden">
<div class="h-full bg-neon-green w-[87%] shadow-[0_0_10px_#68d35f] relative overflow-hidden">
<div class="absolute inset-0 bg-white/30 w-full h-full animate-[shimmer_2s_infinite]"></div>
</div>
</div>
<div class="flex items-center gap-2 text-neon-green text-xs font-bold uppercase tracking-wider font-mono">
<span class="bg-neon-green/20 px-1.5 py-0.5 rounded flex items-center border border-neon-green/20"><span class="material-symbols-outlined text-[14px]">arrow_upward</span> 2.4%</span>
<span class="text-gray-500 group-hover:text-gray-400 transition-colors">vs prev. cycle</span>
</div>
</div>
<div class="glass-panel p-6 rounded relative overflow-hidden group neon-border-hover transition-all duration-300 hover:-translate-y-1 animate-fade-in-up delay-200">
<div class="absolute -right-8 -top-8 w-32 h-32 bg-orange-500/5 rounded-full blur-3xl group-hover:bg-orange-500/10 transition-all duration-500"></div>
<div class="flex justify-between items-start mb-4 relative z-10">
<div>
<p class="text-text-secondary text-xs font-bold uppercase tracking-widest mb-2 font-mono group-hover:text-white transition-colors">Downtime Avg</p>
<h3 class="text-4xl font-black text-white tracking-tight drop-shadow-sm">4.2 <span class="text-base font-normal text-gray-500">HRS</span></h3>
</div>
<div class="w-12 h-12 flex items-center justify-center bg-orange-500/5 rounded border border-orange-500/20 text-orange-500 shadow-[0_0_15px_rgba(249,115,22,0.1)] group-hover:shadow-[0_0_20px_rgba(249,115,22,0.3)] group-hover:bg-orange-500/10 transition-all duration-300">
<span class="material-symbols-outlined text-[28px]">timer_off</span>
</div>
</div>
<div class="w-full bg-gray-800/50 h-1.5 rounded-full mb-3 overflow-hidden">
<div class="h-full bg-orange-500 w-[15%] relative"></div>
</div>
<div class="flex items-center gap-2 text-neon-green text-xs font-bold uppercase tracking-wider font-mono">
<span class="bg-neon-green/20 px-1.5 py-0.5 rounded flex items-center border border-neon-green/20"><span class="material-symbols-outlined text-[14px]">arrow_downward</span> 1.1%</span>
<span class="text-gray-500 group-hover:text-gray-400 transition-colors">Efficiency Up</span>
</div>
</div>
<div class="glass-panel p-6 rounded relative overflow-hidden group neon-border-hover transition-all duration-300 hover:-translate-y-1 animate-fade-in-up delay-300">
<div class="absolute -right-8 -top-8 w-32 h-32 bg-blue-500/5 rounded-full blur-3xl group-hover:bg-blue-500/10 transition-all duration-500"></div>
<div class="flex justify-between items-start mb-4 relative z-10">
<div>
<p class="text-text-secondary text-xs font-bold uppercase tracking-widest mb-2 font-mono group-hover:text-white transition-colors">Maint. Credits</p>
<h3 class="text-4xl font-black text-white tracking-tight drop-shadow-sm">14,250</h3>
</div>
<div class="w-12 h-12 flex items-center justify-center bg-blue-500/5 rounded border border-blue-500/20 text-blue-500 shadow-[0_0_15px_rgba(59,130,246,0.1)] group-hover:shadow-[0_0_20px_rgba(59,130,246,0.3)] group-hover:bg-blue-500/10 transition-all duration-300">
<span class="material-symbols-outlined text-[28px]">credit_card</span>
</div>
</div>
<div class="w-full bg-gray-800/50 h-1.5 rounded-full mb-3 overflow-hidden">
<div class="h-full bg-blue-500 w-[65%] shadow-[0_0_10px_rgba(59,130,246,0.5)]"></div>
</div>
<div class="flex items-center gap-2 text-red-500 text-xs font-bold uppercase tracking-wider font-mono">
<span class="bg-red-500/20 px-1.5 py-0.5 rounded flex items-center border border-red-500/20"><span class="material-symbols-outlined text-[14px]">arrow_upward</span> 5%</span>
<span class="text-gray-500 group-hover:text-gray-400 transition-colors">Above baseline</span>
</div>
</div>
<div class="glass-panel p-6 rounded relative overflow-hidden group neon-border-hover transition-all duration-300 hover:-translate-y-1 animate-fade-in-up delay-400">
<div class="absolute -right-8 -top-8 w-32 h-32 bg-red-500/5 rounded-full blur-3xl group-hover:bg-red-500/10 transition-all duration-500"></div>
<div class="flex justify-between items-start mb-4 relative z-10">
<div>
<p class="text-text-secondary text-xs font-bold uppercase tracking-widest mb-2 font-mono group-hover:text-white transition-colors">System Alerts</p>
<h3 class="text-4xl font-black text-white tracking-tight drop-shadow-sm">12</h3>
</div>
<div class="w-12 h-12 flex items-center justify-center bg-red-500/5 rounded border border-red-500/20 text-red-500 shadow-[0_0_15px_rgba(239,68,68,0.1)] group-hover:shadow-[0_0_20px_rgba(239,68,68,0.3)] animate-pulse">
<span class="material-symbols-outlined text-[28px]">warning</span>
</div>
</div>
<div class="w-full bg-gray-800/50 h-1.5 rounded-full mb-3 overflow-hidden">
<div class="h-full bg-red-500 w-[30%] shadow-[0_0_10px_rgba(239,68,68,0.5)]"></div>
</div>
<div class="flex items-center gap-2 text-white text-xs font-bold uppercase tracking-wider font-mono">
<span class="bg-red-500/20 text-red-400 px-1.5 py-0.5 rounded flex items-center border border-red-500/20"><span class="material-symbols-outlined text-[14px] mr-1">priority_high</span> 4 CRITICAL</span>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 h-auto">
<div class="lg:col-span-2 glass-panel border border-border-dark rounded p-6 relative animate-fade-in-up delay-500 group/chart">
<div class="absolute top-0 left-0 w-3 h-3 border-t-2 border-l-2 border-neon-green"></div>
<div class="absolute top-0 right-0 w-3 h-3 border-t-2 border-r-2 border-neon-green"></div>
<div class="absolute bottom-0 left-0 w-3 h-3 border-b-2 border-l-2 border-neon-green"></div>
<div class="absolute bottom-0 right-0 w-3 h-3 border-b-2 border-r-2 border-neon-green"></div>
<div class="flex items-center justify-between mb-8">
<div class="flex items-center gap-3">
<h3 class="text-lg font-bold text-white uppercase tracking-widest">Utilization Trends</h3>
<span class="px-2 py-0.5 bg-neon-green/10 text-neon-green text-[10px] font-mono border border-neon-green/20 rounded animate-pulse-slow">LIVE DATA</span>
</div>
<button class="text-neon-green text-xs font-bold uppercase tracking-wider hover:text-white transition-colors flex items-center gap-1 hover:gap-2 duration-300">
                                    Full Report <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
</button>
</div>
<div class="w-full h-64 flex items-end justify-between gap-4 px-4 relative">
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none opacity-20 z-0 px-4">
<div class="w-full h-px bg-gradient-to-r from-transparent via-gray-500 to-transparent border-t border-dashed border-gray-500"></div>
<div class="w-full h-px bg-gradient-to-r from-transparent via-gray-500 to-transparent border-t border-dashed border-gray-500"></div>
<div class="w-full h-px bg-gradient-to-r from-transparent via-gray-500 to-transparent border-t border-dashed border-gray-500"></div>
<div class="w-full h-px bg-gradient-to-r from-transparent via-gray-500 to-transparent border-t border-dashed border-gray-500"></div>
<div class="w-full h-px bg-white/50"></div>
</div>
<div class="w-full flex flex-col justify-end h-full gap-2 group relative z-10">
<div class="w-full bg-gradient-to-t from-neon-green/10 to-neon-green/30 border-t border-neon-green/50 h-[40%] group-hover:bg-neon-green/40 transition-all duration-500 relative overflow-hidden animate-bar-grow delay-100 chart-bar-origin shadow-[0_0_10px_rgba(104,211,95,0.05)] hover:shadow-neon-soft">
<div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNCIgaGVpZ2h0PSI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0wIDBoNHY0SDB6IiBmaWxsPSIjNjhkMzVmIiBmaWxsLW9wYWNpdHk9IjAuMSIvPjwvc3ZnPg==')] opacity-50 mix-blend-overlay"></div>
<div class="absolute bottom-0 w-full h-1 bg-neon-green/50"></div>
</div>
<span class="text-[10px] text-center text-gray-500 font-mono group-hover:text-neon-green transition-colors">01</span>
<div class="absolute -top-12 left-1/2 -translate-x-1/2 bg-deep-black/90 backdrop-blur border border-neon-green text-neon-green text-xs py-1 px-3 rounded font-mono opacity-0 group-hover:opacity-100 transition-all duration-300 whitespace-nowrap z-20 shadow-neon pointer-events-none -translate-y-2 group-hover:translate-y-0">
                                        40% LOAD
                                    </div>
</div>
<div class="w-full flex flex-col justify-end h-full gap-2 group relative z-10">
<div class="w-full bg-gradient-to-t from-neon-green/10 to-neon-green/40 border-t border-neon-green/60 h-[55%] group-hover:bg-neon-green/50 transition-all duration-500 relative overflow-hidden animate-bar-grow delay-200 chart-bar-origin shadow-[0_0_10px_rgba(104,211,95,0.05)] hover:shadow-neon-soft">
<div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNCIgaGVpZ2h0PSI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0wIDBoNHY0SDB6IiBmaWxsPSIjNjhkMzVmIiBmaWxsLW9wYWNpdHk9IjAuMSIvPjwvc3ZnPg==')] opacity-50 mix-blend-overlay"></div>
<div class="absolute bottom-0 w-full h-1 bg-neon-green/60"></div>
</div>
<span class="text-[10px] text-center text-gray-500 font-mono group-hover:text-neon-green transition-colors">05</span>
</div>
<div class="w-full flex flex-col justify-end h-full gap-2 group relative z-10">
<div class="w-full bg-gradient-to-t from-neon-green/20 to-neon-green/50 border-t border-neon-green/70 h-[35%] group-hover:bg-neon-green/60 transition-all duration-500 relative overflow-hidden animate-bar-grow delay-300 chart-bar-origin shadow-[0_0_10px_rgba(104,211,95,0.05)] hover:shadow-neon-soft">
<div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNCIgaGVpZ2h0PSI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0wIDBoNHY0SDB6IiBmaWxsPSIjNjhkMzVmIiBmaWxsLW9wYWNpdHk9IjAuMSIvPjwvc3ZnPg==')] opacity-50 mix-blend-overlay"></div>
<div class="absolute bottom-0 w-full h-1 bg-neon-green/70"></div>
</div>
<span class="text-[10px] text-center text-gray-500 font-mono group-hover:text-neon-green transition-colors">10</span>
</div>
<div class="w-full flex flex-col justify-end h-full gap-2 group relative z-10">
<div class="w-full bg-neon-green/90 h-[70%] shadow-[0_0_20px_rgba(104,211,95,0.4)] group-hover:shadow-[0_0_30px_rgba(104,211,95,0.6)] transition-all duration-500 relative animate-bar-grow delay-400 chart-bar-origin">
<div class="absolute top-1 left-0 right-0 h-[1px] bg-white opacity-80 animate-pulse"></div>
</div>
<span class="text-[10px] text-center text-neon-green font-bold font-mono shadow-[0_0_10px_rgba(104,211,95,0.5)] bg-neon-green/10 rounded px-1">15</span>
</div>
<div class="w-full flex flex-col justify-end h-full gap-2 group relative z-10">
<div class="w-full bg-gradient-to-t from-neon-green/30 to-neon-green/60 border-t border-neon-green/80 h-[62%] group-hover:bg-neon-green/70 transition-all duration-500 relative overflow-hidden animate-bar-grow delay-500 chart-bar-origin shadow-[0_0_10px_rgba(104,211,95,0.05)] hover:shadow-neon-soft">
<div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNCIgaGVpZ2h0PSI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0wIDBoNHY0SDB6IiBmaWxsPSIjNjhkMzVmIiBmaWxsLW9wYWNpdHk9IjAuMSIvPjwvc3ZnPg==')] opacity-50 mix-blend-overlay"></div>
<div class="absolute bottom-0 w-full h-1 bg-neon-green/80"></div>
</div>
<span class="text-[10px] text-center text-gray-500 font-mono group-hover:text-neon-green transition-colors">20</span>
</div>
<div class="w-full flex flex-col justify-end h-full gap-2 group relative z-10">
<div class="w-full bg-gradient-to-t from-neon-green/20 to-neon-green/50 border-t border-neon-green/60 h-[50%] group-hover:bg-neon-green/60 transition-all duration-500 relative overflow-hidden animate-bar-grow delay-600 chart-bar-origin shadow-[0_0_10px_rgba(104,211,95,0.05)] hover:shadow-neon-soft">
<div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNCIgaGVpZ2h0PSI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0wIDBoNHY0SDB6IiBmaWxsPSIjNjhkMzVmIiBmaWxsLW9wYWNpdHk9IjAuMSIvPjwvc3ZnPg==')] opacity-50 mix-blend-overlay"></div>
<div class="absolute bottom-0 w-full h-1 bg-neon-green/60"></div>
</div>
<span class="text-[10px] text-center text-gray-500 font-mono group-hover:text-neon-green transition-colors">25</span>
</div>
<div class="w-full flex flex-col justify-end h-full gap-2 group relative z-10">
<div class="w-full bg-gradient-to-t from-neon-green/10 to-neon-green/30 border-t border-neon-green/40 h-[45%] group-hover:bg-neon-green/50 transition-all duration-500 relative overflow-hidden animate-bar-grow delay-700 chart-bar-origin shadow-[0_0_10px_rgba(104,211,95,0.05)] hover:shadow-neon-soft">
<div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNCIgaGVpZ2h0PSI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0wIDBoNHY0SDB6IiBmaWxsPSIjNjhkMzVmIiBmaWxsLW9wYWNpdHk9IjAuMSIvPjwvc3ZnPg==')] opacity-50 mix-blend-overlay"></div>
<div class="absolute bottom-0 w-full h-1 bg-neon-green/40"></div>
</div>
<span class="text-[10px] text-center text-gray-500 font-mono group-hover:text-neon-green transition-colors">30</span>
</div>
</div>
</div>
<div class="glass-panel border border-border-dark rounded p-6 flex flex-col relative animate-fade-in-up delay-600">
<div class="absolute top-0 right-0 w-8 h-8 opacity-50">
<svg fill="none" height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0H32V32L16 16H0V0Z" fill="#68d35f" fill-opacity="0.1"></path>
<path d="M32 0V16L16 0H32Z" fill="#68d35f"></path>
</svg>
</div>
<h3 class="text-lg font-bold text-white uppercase tracking-widest mb-6">Fleet Status</h3>
<div class="flex-1 flex flex-col items-center justify-center relative min-h-[200px]">
<div class="relative w-48 h-48 rounded-full flex items-center justify-center">
<div class="absolute inset-0 rounded-full border-2 border-dashed border-gray-700/50 animate-[spin_20s_linear_infinite]"></div>
<div class="absolute -inset-2 rounded-full border border-gray-800/50"></div>
<svg class="w-full h-full -rotate-90" viewBox="0 0 100 100">
<circle cx="50" cy="50" fill="transparent" r="40" stroke="#1a2e1a" stroke-width="6"></circle>
<circle class="drop-shadow-[0_0_8px_rgba(104,211,95,0.6)] animate-pulse-slow" cx="50" cy="50" fill="transparent" r="40" stroke="#68d35f" stroke-dasharray="175 251" stroke-dashoffset="0" stroke-linecap="round" stroke-width="8"></circle>
<circle cx="50" cy="50" fill="transparent" r="40" stroke="#eab308" stroke-dasharray="30 251" stroke-dashoffset="-180" stroke-linecap="round" stroke-width="6"></circle>
<circle cx="50" cy="50" fill="transparent" r="40" stroke="#f97316" stroke-dasharray="40 251" stroke-dashoffset="-215" stroke-linecap="round" stroke-width="6"></circle>
<circle cx="50" cy="50" fill="transparent" r="40" stroke="#ef4444" stroke-dasharray="15 251" stroke-dashoffset="-260" stroke-linecap="round" stroke-width="6"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center z-10">
<span class="text-4xl font-black text-white tracking-tighter shadow-neon drop-shadow-md">142</span>
<span class="text-[10px] text-neon-green uppercase tracking-widest font-mono border-t border-neon-green/30 mt-1 pt-1">Total Units</span>
</div>
</div>
</div>
<div class="mt-6 space-y-3 font-mono">
<div class="flex items-center justify-between text-xs uppercase group hover:bg-white/5 p-1 rounded transition-colors cursor-pointer">
<div class="flex items-center gap-3">
<span class="w-2 h-2 rotate-45 bg-neon-green shadow-[0_0_5px_#68d35f] group-hover:scale-125 transition-transform"></span>
<span class="text-text-secondary group-hover:text-white transition-colors">In Service</span>
</div>
<span class="font-bold text-white group-hover:text-neon-green transition-colors">98</span>
</div>
<div class="flex items-center justify-between text-xs uppercase group hover:bg-white/5 p-1 rounded transition-colors cursor-pointer">
<div class="flex items-center gap-3">
<span class="w-2 h-2 rotate-45 bg-yellow-400 group-hover:scale-125 transition-transform"></span>
<span class="text-text-secondary group-hover:text-white transition-colors">Maintenance</span>
</div>
<span class="font-bold text-white group-hover:text-yellow-400 transition-colors">15</span>
</div>
<div class="flex items-center justify-between text-xs uppercase group hover:bg-white/5 p-1 rounded transition-colors cursor-pointer">
<div class="flex items-center gap-3">
<span class="w-2 h-2 rotate-45 bg-orange-500 group-hover:scale-125 transition-transform"></span>
<span class="text-text-secondary group-hover:text-white transition-colors">Standby</span>
</div>
<span class="font-bold text-white group-hover:text-orange-500 transition-colors">22</span>
</div>
<div class="flex items-center justify-between text-xs uppercase group hover:bg-white/5 p-1 rounded transition-colors cursor-pointer">
<div class="flex items-center gap-3">
<span class="w-2 h-2 rotate-45 bg-red-500 shadow-[0_0_5px_red] group-hover:scale-125 transition-transform"></span>
<span class="text-text-secondary group-hover:text-white transition-colors">Repair (Long)</span>
</div>
<span class="font-bold text-white group-hover:text-red-500 transition-colors">7</span>
</div>
</div>
</div>
</div>
<div class="glass-panel border border-border-dark rounded overflow-hidden relative animate-fade-in-up delay-700">
<div class="h-0.5 w-full bg-gradient-to-r from-neon-green via-transparent to-neon-green opacity-50"></div>
<div class="p-6 border-b border-white/5 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h3 class="text-lg font-bold text-white uppercase tracking-widest">Unit Performance</h3>
<p class="text-xs text-text-secondary font-mono mt-1 flex items-center gap-2">
<span class="inline-block w-1.5 h-1.5 bg-neon-green rounded-full animate-ping"></span>
                                    DATA REFRESHED: T-00:00:15
                                </p>
</div>
<div class="flex items-center gap-2">
<button class="p-2 text-neon-green hover:bg-neon-green/10 rounded border border-neon-green/30 hover:border-neon-green hover:shadow-neon-soft transition-all duration-300">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
<button class="p-2 text-neon-green hover:bg-neon-green/10 rounded border border-neon-green/30 hover:border-neon-green hover:shadow-neon-soft transition-all duration-300">
<span class="material-symbols-outlined text-[20px]">sort</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm text-text-secondary">
<thead class="bg-white/5 text-xs uppercase font-bold text-neon-green font-mono tracking-wider">
<tr>
<th class="px-6 py-4 border-b border-white/10">Unit ID</th>
<th class="px-6 py-4 border-b border-white/10">Contractor</th>
<th class="px-6 py-4 border-b border-white/10">Current State</th>
<th class="px-6 py-4 border-b border-white/10">Odometer (KM)</th>
<th class="px-6 py-4 border-b border-white/10">Load %</th>
<th class="px-6 py-4 border-b border-white/10">Last Cycle</th>
<th class="px-6 py-4 border-b border-white/10 text-right">CMD</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5 font-mono">
<tr class="hover:bg-gradient-to-r hover:from-neon-green/10 hover:to-transparent transition-all duration-300 group cursor-pointer border-l-2 border-transparent hover:border-neon-green">
<td class="px-6 py-4 font-bold text-white group-hover:text-neon-green transition-colors">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-sm bg-deep-surface border border-gray-700 flex items-center justify-center text-gray-400 group-hover:border-neon-green group-hover:text-neon-green group-hover:shadow-neon transition-all duration-300">
<span class="material-symbols-outlined text-[18px]">local_shipping</span>
</div>
<span class="tracking-widest">V-204</span>
</div>
</td>
<td class="px-6 py-4 uppercase group-hover:text-white transition-colors">Acme Corp</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-2 px-2 py-1 rounded-sm text-[10px] font-bold uppercase bg-neon-green/10 text-neon-green border border-neon-green/30 tracking-wider shadow-[0_0_5px_rgba(104,211,95,0.2)] group-hover:bg-neon-green/20">
<span class="w-1.5 h-1.5 bg-neon-green animate-pulse"></span>
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 group-hover:text-white transition-colors">45,230</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-24 h-1.5 bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-neon-green shadow-[0_0_5px_#68d35f] group-hover:shadow-[0_0_10px_#68d35f] transition-all duration-500" style="width: 92%"></div>
</div>
<span class="text-xs text-neon-green font-bold">92%</span>
</div>
</td>
<td class="px-6 py-4 opacity-70 group-hover:opacity-100 transition-opacity">OCT 24, 2023</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gradient-to-r hover:from-yellow-500/10 hover:to-transparent transition-all duration-300 group cursor-pointer border-l-2 border-transparent hover:border-yellow-400">
<td class="px-6 py-4 font-bold text-white group-hover:text-yellow-400 transition-colors">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-sm bg-deep-surface border border-gray-700 flex items-center justify-center text-gray-400 group-hover:border-yellow-400 group-hover:text-yellow-400 group-hover:shadow-[0_0_10px_rgba(250,204,21,0.3)] transition-all duration-300">
<span class="material-symbols-outlined text-[18px]">local_shipping</span>
</div>
<span class="tracking-widest">T-882</span>
</div>
</td>
<td class="px-6 py-4 uppercase group-hover:text-white transition-colors">Logistics Inc</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-2 px-2 py-1 rounded-sm text-[10px] font-bold uppercase bg-yellow-500/10 text-yellow-500 border border-yellow-500/30 tracking-wider">
<span class="w-1.5 h-1.5 bg-yellow-500"></span>
                                                Maint.
                                            </span>
</td>
<td class="px-6 py-4 group-hover:text-white transition-colors">120,440</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-24 h-1.5 bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-yellow-500" style="width: 45%"></div>
</div>
<span class="text-xs text-yellow-500 font-bold">45%</span>
</div>
</td>
<td class="px-6 py-4 text-red-400 font-bold uppercase tracking-wider text-[10px] group-hover:text-red-300 transition-colors">Overdue (2d)</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gradient-to-r hover:from-orange-500/10 hover:to-transparent transition-all duration-300 group cursor-pointer border-l-2 border-transparent hover:border-orange-500">
<td class="px-6 py-4 font-bold text-white group-hover:text-orange-500 transition-colors">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-sm bg-deep-surface border border-gray-700 flex items-center justify-center text-gray-400 group-hover:border-orange-500 group-hover:text-orange-500 group-hover:shadow-[0_0_10px_rgba(249,115,22,0.3)] transition-all duration-300">
<span class="material-symbols-outlined text-[18px]">airport_shuttle</span>
</div>
<span class="tracking-widest">V-105</span>
</div>
</td>
<td class="px-6 py-4 uppercase group-hover:text-white transition-colors">Acme Corp</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-2 px-2 py-1 rounded-sm text-[10px] font-bold uppercase bg-orange-500/10 text-orange-500 border border-orange-500/30 tracking-wider">
<span class="w-1.5 h-1.5 bg-orange-500"></span>
                                                Standby
                                            </span>
</td>
<td class="px-6 py-4 group-hover:text-white transition-colors">12,100</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-24 h-1.5 bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-gray-500" style="width: 10%"></div>
</div>
<span class="text-xs text-gray-400 font-bold">10%</span>
</div>
</td>
<td class="px-6 py-4 opacity-70 group-hover:opacity-100 transition-opacity">NOV 02, 2023</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gradient-to-r hover:from-red-500/10 hover:to-transparent transition-all duration-300 group cursor-pointer border-l-2 border-transparent hover:border-red-500">
<td class="px-6 py-4 font-bold text-white group-hover:text-red-500 transition-colors">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-sm bg-deep-surface border border-gray-700 flex items-center justify-center text-gray-400 group-hover:border-red-500 group-hover:text-red-500 group-hover:shadow-[0_0_10px_rgba(239,68,68,0.3)] transition-all duration-300">
<span class="material-symbols-outlined text-[18px]">local_shipping</span>
</div>
<span class="tracking-widest">H-991</span>
</div>
</td>
<td class="px-6 py-4 uppercase group-hover:text-white transition-colors">Global Freight</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-2 px-2 py-1 rounded-sm text-[10px] font-bold uppercase bg-red-500/10 text-red-500 border border-red-500/30 tracking-wider shadow-[0_0_5px_rgba(239,68,68,0.2)]">
<span class="w-1.5 h-1.5 bg-red-500 animate-pulse"></span>
                                                Repair
                                            </span>
</td>
<td class="px-6 py-4 group-hover:text-white transition-colors">205,000</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-24 h-1.5 bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-red-500" style="width: 0%"></div>
</div>
<span class="text-xs text-red-500 font-bold">0%</span>
</div>
</td>
<td class="px-6 py-4 opacity-70 group-hover:opacity-100 transition-opacity">OCT 15, 2023</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gradient-to-r hover:from-neon-green/10 hover:to-transparent transition-all duration-300 group cursor-pointer border-l-2 border-transparent hover:border-neon-green">
<td class="px-6 py-4 font-bold text-white group-hover:text-neon-green transition-colors">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-sm bg-deep-surface border border-gray-700 flex items-center justify-center text-gray-400 group-hover:border-neon-green group-hover:text-neon-green group-hover:shadow-neon transition-all duration-300">
<span class="material-symbols-outlined text-[18px]">airport_shuttle</span>
</div>
<span class="tracking-widest">V-332</span>
</div>
</td>
<td class="px-6 py-4 uppercase group-hover:text-white transition-colors">Acme Corp</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-2 px-2 py-1 rounded-sm text-[10px] font-bold uppercase bg-neon-green/10 text-neon-green border border-neon-green/30 tracking-wider shadow-[0_0_5px_rgba(104,211,95,0.2)] group-hover:bg-neon-green/20">
<span class="w-1.5 h-1.5 bg-neon-green animate-pulse"></span>
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 group-hover:text-white transition-colors">33,120</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-24 h-1.5 bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-neon-green shadow-[0_0_5px_#68d35f] group-hover:shadow-[0_0_10px_#68d35f] transition-all duration-500" style="width: 88%"></div>
</div>
<span class="text-xs text-neon-green font-bold">88%</span>
</div>
</td>
<td class="px-6 py-4 opacity-70 group-hover:opacity-100 transition-opacity">NOV 05, 2023</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-white/5 flex items-center justify-between font-mono">
<span class="text-xs text-gray-500 hover:text-white transition-colors cursor-default">DISPLAYING 1-5 OF 142 RECORDS</span>
<div class="flex items-center gap-2">
<button class="px-3 py-1 text-xs font-bold uppercase text-gray-400 bg-deep-surface border border-border-dark rounded hover:bg-white/5 hover:text-white hover:border-neon-green/50 transition-all duration-300">Prev</button>
<button class="px-3 py-1 text-xs font-bold uppercase text-deep-black bg-neon-green rounded hover:bg-neon-green-dim shadow-neon hover:scale-105 transition-all duration-300">1</button>
<button class="px-3 py-1 text-xs font-bold uppercase text-gray-400 bg-deep-surface border border-border-dark rounded hover:bg-white/5 hover:text-white hover:border-neon-green/50 transition-all duration-300">2</button>
<button class="px-3 py-1 text-xs font-bold uppercase text-gray-400 bg-deep-surface border border-border-dark rounded hover:bg-white/5 hover:text-white hover:border-neon-green/50 transition-all duration-300">3</button>
<span class="text-gray-600">...</span>
<button class="px-3 py-1 text-xs font-bold uppercase text-gray-400 bg-deep-surface border border-border-dark rounded hover:bg-white/5 hover:text-white hover:border-neon-green/50 transition-all duration-300">Next</button>
</div>
</div>
</div>
</div>
<div class="mt-8 mb-4 flex justify-center text-[10px] text-gray-600 font-mono tracking-widest uppercase opacity-70 hover:opacity-100 transition-opacity">
<p>System Version 3.4.1 // Â© 2030 FleetPulse Dynamics</p>
</div>
</main>
</div>
</div>

</body></html>